# spark

./: .cache-main  .cache-tests  .classpath  .project  pom.xml
metastore_db/: db.lck  service.properties
metastore_db/log/: log.ctrl
myModelPath/data/: ._metadata.crc  .part-r-00000-a042fc23-bedb-4444-ac8c-85515d3fbf96.gz.parquet.crc  _metadata  part-r-00000-a042fc23-bedb-4444-ac8c-85515d3fbf96.gz.parquet
src/main/java/org/apache/spark/Sparkscala/: App.java
src/main/scala/com/apache/spark/streaming/: CustomReceiver.scala  Customreceiver.scala  DataFrameAndSqlContext.scala  FlumeEventCount.scala  FlumePollingEventCount.scala  ForeachRDD.scala  KafkaWordcount.scala  QuickExample.scala  TestCustomReceiver.scala  TestReceiver.scala  Twitter.scala  UtilsClass.scala
src/main/scala/com/scala/spark/MLlib/: BinaryClassificationWithSVN.scala  BlockMatrix.scala  CoordinationMatrix.scala  Correlations.scala  Correlations1.scala  DataTypes.scala  HypothesisTest.scala  IndexedRowMatrix.scala  LinearLeastSquares.scala  LoadingData.scala  LocalMatrix.scala  LogisticRegression.scala  RandomDataGeneration.scala  Rowmatrix.scala  StreamingTest.scala  SummaryStastics.scala
src/main/scala/com/scala/spark/core/: LogQuery.scala  LogWordCount.scala  WordCountUsingSparkCore.scala
src/main/scala/com/scala/spark/graphx/: ConnectedComponents.scala  ConstructingGraph.scala  ConstructingPropertyGraph.scala  CreatingGraphUsingEdgeTuples.scala  DeconstructiongGraph.scala  GraphOperators.scala  PageRank.scala  SingleSourceShortestPath.scala  TriangleCutting.scala
src/main/scala/com/scala/spark/ml/: AbstractParams.scala  BinarizerExample.scala  BucketizerExample.scala  ChiSquareSelectorExample.scala  CountVectirizerExample.scala  DCTExample.scala  DecisionTreeClassification.scala  DecisionTreeClassification1.scala  DecisionTreeRegressionExample.scala  ElementWiseProductExample.scala  EstimatorsTransformersParams.scala  GradientBoostedTreeClassifier.scala  GradientBoostedTreeRegressionExample.scala  IndexToStringExample.scala  KMeansExample.scala  LDAExample.scala  LinearRegressionExample.scala  LogisticRegression.scala  LogisticRegressionWithElasticNetExample.scala  MinMaxScalerExample.scala  MultilayerPerciptionClassifier.scala  NGramExample.scala  NormalizerExamples.scala  OneHotEncoderExample.scala  PCAExample.scala  Pipeline.scala  PloynamialExpansionExample.scala  QuantileDiscretizerExample.scala  RFormulaExample.scala  RandomForestTreeEample.scala  RandonForestClassifier.scala  SQLTransformExample.scala  StandardScalerExample.scala  StopWordsRemoverExample.scala  StringIndexedExample.scala  SurvivalRegressionExample.scala  TFIDF.scala  TokenizerExample.scala  UtilsClass.scala  VectorAssemblerExample.scala  (+3 more)
src/main/scala/com/scala/spark/streaming/: CustomReceiver.scala  CustomReceiver1.scala  Customreceiver.scala  Customreceiver1.scala  NetworkStreaming.scala  Record.scala  SQLStreamingNetwordWordCount.scala  SparkHdfsWordCount.scala  SparkStreaming.scala  SqlContextSingleton.scala  SqlNetworkWordCount.scala  StreamingHDFSSource.scala  StructuredDataProcessingUsingDF.scala  Twitter.scala
src/main/scala/com/scala/sprk/sql/: CreatingDataFrames.scala  CreatingDataSets.scala  HiveTables.scala  (+11 more)
(+11 files in other folders)
